<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="70dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/content_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/image_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image_view"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:importantForAccessibility="no"
                        android:minWidth="300dp"
                        android:scaleType="fitXY" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/image_placeholder_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:importantForAccessibility="no"
                        android:maxWidth="300dp"
                        android:maxHeight="180dp"
                        android:visibility="gone"
                        tools:src="@drawable/parley_ic_image_placeholder"
                        tools:visibility="visible" />

                    <ProgressBar
                        android:id="@+id/image_loader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/name_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:importantForAccessibility="no"
                            android:includeFontPadding="false"
                            tools:text="Webuildapps"
                            tools:visibility="visible" />

                        <Space
                            android:id="@+id/name_space_view"
                            android:layout_width="wrap_content"
                            android:layout_height="8dp"
                            android:visibility="gone"
                            tools:visibility="visible" />
                    </LinearLayout>

                    <View
                        android:id="@+id/name_shadow_view"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:background="@drawable/parley_shadow_image_corner" />

                    <TextView
                        android:id="@+id/info_shadow_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="@drawable/parley_shadow_image_bottom"
                        android:minHeight="50dp" />

                    <View
                        android:id="@+id/meta_shadow_view"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="bottom|end"
                        android:background="@drawable/parley_shadow_image_corner"
                        android:rotation="180" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/message_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minWidth="70dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/title_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:importantForAccessibility="no"
                            android:includeFontPadding="false"
                            tools:text="Look at this" />

                        <TextView
                            android:id="@+id/message_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:importantForAccessibility="no"
                            android:includeFontPadding="false"
                            tools:text="Vivamus diam libero, molestie ac sagittis ac, congue quis ligula. Donec rutrum dui tortor, non pharetra ex aliquam vel." />

                        <Space
                            android:id="@+id/message_meta_space"
                            android:layout_width="wrap_content"
                            android:layout_height="18dp"
                            android:visibility="visible"
                            tools:visibility="gone" />
                    </LinearLayout>

                    <nu.parley.android.view.balloon.BalloonFileView
                        android:id="@+id/file_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/actions_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:importantForAccessibility="no"
                        android:orientation="vertical"
                        android:visibility="gone"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="2"
                        tools:listitem="@layout/item_action"
                        tools:visibility="visible" />

                    <View
                        android:id="@+id/actions_meta_space"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:visibility="gone"
                        tools:visibility="visible" />
                </LinearLayout>
            </LinearLayout>

            <!-- Meta -->
            <LinearLayout
                android:id="@+id/meta_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/info_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:importantForAccessibility="no"
                    android:includeFontPadding="false"
                    tools:text="@string/parley_message_meta_failed_to_send"
                    tools:visibility="visible" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/time_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:importantForAccessibility="no"
                    android:includeFontPadding="false"
                    tools:text="15:47" />

                <FrameLayout
                    android:id="@+id/status_layout"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/status_image_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:importantForAccessibility="no"
                        android:visibility="gone"
                        app:srcCompat="@drawable/parley_ic_check"
                        tools:visibility="visible" />
                </FrameLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>