# android-library

./: .gitignore  CHANGELOG.md  LICENSE  PUBLISHING.md  README.md  REAMDE_SPECIAL.md  build.gradle  keystore.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/nu/parley/: ParleyCustomerAuthorization.java  ParleyCustomerAuthorization.kt  Settings.kt
app/src/main/java/nu/parley/fcm/: FirebaseMessagingService.java  FirebaseMessagingService.kt
app/src/main/java/nu/parley/methods/: MethodsAdvanced.kt  MethodsBase.kt  MethodsSpecial.kt  MethodsStyling.kt
app/src/main/java/nu/parley/model/: Flow.kt
app/src/main/java/nu/parley/repository/: PreferenceRepository.java
app/src/main/java/nu/parley/ui/: BaseActivity.java  BaseActivity.kt  ChatActivity.java  ChatActivity.kt  IdentifierActivity.java  IdentifierActivity.kt  SplashActivity.java  SplashActivity.kt
app/src/main/java/nu/parley/util/: BaseActivity.kt  ParleyCustomerAuthorization.kt  Preferences.kt  ViewExtension.kt
app/src/main/res/drawable/: button_background.xml  edit_text_background.xml  ic_balloon_simple.xml  ic_chat_balloon.xml  ic_chat_balloon_agent.xml  ic_chat_balloon_user.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/font-v26/: montserrat.xml
app/src/main/res/layout/: activity_chat.xml  activity_identifier.xml  activity_splash.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  parley.xml  strings.xml  styles.xml
app/src/main/res/values-nl/: strings.xml
parley/: build.gradle
parley-network/: build.gradle  proguard-rules.pro
parley-network/src/main/java/nu/parleynetwork/android/data/: ParleyNetworkConfig.kt  ParleyNetworkJsonParser.kt
parley-network/src/main/java/nu/parleynetwork/android/data/model/: ActionJson.kt  AgentJson.kt  DeviceJson.java  DeviceJson.kt  MediaJson.kt  MessageJson.java  ParleyPagingJson.kt  ParleyResponseJson.kt  ParleyResponsePostMediaJson.kt  ParleyResponsePostMessageJson.kt
parley-network/src/main/java/nu/parleynetwork/android/data/net/: Connectivity.java  DeviceService.kt  EventService.kt  MessageService.kt
parley-network/src/main/java/nu/parleynetwork/android/data/repository/: DeviceRepositoryImpl.java  DeviceRepositoryImpl.kt  EventRepositoryImpl.java  EventRepositoryImpl.kt  MessageRepositoryImpl.kt  ParleyNetworkJsonParser.kt  ParleyNetworkRepositories.java  ParleyNetworkRepositories.kt
parley-network/src/test/java/nu/parleynetwork/android/: ExampleUnitTest.java
parley/src/androidTest/: AndroidManifest.xml
parley/src/androidTest/java/nu/parley/android/: ParleyChatTestSuit.java  ParleyChatTestSuit.kt  ParleyScreenBaseTest.java  ParleySuggestionViewTest.java  ParleySuggestionViewTest.kt
parley/src/androidTest/java/nu/parley/android/base/: ParleyBaseViewTest.kt
parley/src/androidTest/java/nu/parley/android/data/model/: MockAction.java  MockAgent.java  MockMessage.java
parley/src/androidTest/java/nu/parley/android/util/: TestActivity.java
parley/src/androidTest/res/layout/: view_suggestions_test.xml
parley/src/androidTest/res/values/: styles.xml
parley/src/main/: AndroidManifest.xml
parley/src/main/java/com/google/gson/annotations/: SerializedName.java
parley/src/main/java/nu/parley/android/: DefaultNetworkConfig.kt  DefaultParleyDownloadCallback.java  DefaultParleyLaunchCallback.java  NetworkConfig.kt  Parley.java  ParleyCallback.java  ParleyDataCallback.java  ParleyDownloadCallback.java  ParleyLaunchCallback.java  ParleyListener.java  ParleyNetwork.java  ParleyNetworkConfig.kt
parley/src/main/java/nu/parley/android/data/messages/: MessagesManager.java  MessagesManager.kt  ParleyDataSource.java  ParleyEncryptedDataSource.java  ParleyKeyValueDataSource.java  ParleyLoggingDataSource.java  ParleyMessageDataSource.java
parley/src/main/java/nu/parley/android/data/model/: Action.java  Agent.java  ApiVersion.java  ButtonType.java  Media.kt  (+12 more)
parley/src/main/java/nu/parley/android/imageviewer/: BuilderData.java  ImageViewer.java  ImageViewerDialog.java  ImageViewerListener.java  ImageViewerLoader.java  ImageViewerView.java  ImageViewerViewPager.java  ImageViewerViewPagerAdapter.java
parley/src/main/java/nu/parley/android/notification/: ParleyNotificationManager.java  PushNotificationHandler.java
parley/src/main/java/nu/parley/android/util/: AccessibilityMonitor.java  AccessibilityUtil.java  BoldLinkSpan.java  ChainListener.java  CompareUtil.java  ConnectivityMonitor.java  DateUtil.java  DeviceUtil.java  EmptyParleyCallback.java  FileUtil.java  IntentUtil.java  ListUtil.java  MarkdownUtil.java  ParleyPermissionUtil.java  StyleUtil.java  TakePictureFileProvider.java
parley/src/main/java/nu/parley/android/view/: BalloonView.java  ParleyNotificationView.java  ParleyStickyView.java  ParleyView.java
parley/src/main/res/anim/: ic_is_typing_dot_1.xml  ic_is_typing_dot_2.xml  ic_is_typing_dot_3.xml
parley/src/main/res/drawable/: parley_bg_date_message.xml  parley_ic_add.xml  parley_ic_balloon_suggestion.xml  parley_ic_balloon_user_input.xml  parley_ic_camera.xml  parley_ic_error_notifications_denied.xml  parley_ic_file_pdf.xml  parley_ic_image_placeholder.xml  parley_ic_is_typing.xml  parley_ic_is_typing_animation.xml  parley_ic_send.xml  parley_shadow_image_bottom.xml  parley_shadow_message_name.xml
parley/src/main/res/layout/: dialog_image_viewer.xml  item_action.xml  item_date.xml  item_empty.xml  item_image_view.xml  item_info.xml  item_loader.xml  item_message.xml  item_suggestion.xml  item_typing.xml  view_balloon.xml  view_balloon_file.xml  view_compose.xml  view_compose_input_image.xml  view_compose_media.xml  view_notification.xml  view_parley.xml  view_sticky.xml  view_suggestion.xml
parley/src/main/res/values/: attrs.xml  dimens.xml  parley_configuration.xml  strings.xml  styles.xml
parley/src/main/res/values-nl/: strings.xml
parley/src/main/res/xml/: parley_network_security_config.xml  parley_provider_paths.xml
parley/src/test/java/nu/parley/android/: MessageUnitTest.kt  MessagesManagerUnitTest.java  MessagesManagerUnitTest.kt
(+89 files in other folders)
