buildscript {
    ext {
        kotlin_version = '1.9.24'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath 'com.google.gms:google-services:4.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
//        mavenLocal() // For testing local maven publish before releasing (`publishToMavenLocal`)
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    parley_version_name = "3.13.0"
}