<?xml version="1.0" encoding="utf-8"?>
<network-security-config>

    <domain-config>

        <domain includeSubdomains="true">parley.nu</domain>

        <pin-set>
            <pin digest="SHA-256">mFb9BCOL58AEAe10PkhCGldOhjSY+M0l0sziLWar13c=</pin>
            <pin digest="SHA-256">J2Aa4z+8R9zmgCOGJExzEYpYzNHGiHf4pa6lKmY5wAM=</pin> <!-- Expires at: 21 Aug 2022 -->
        </pin-set>

    </domain-config>

</network-security-config>