<?xml version="1.0" encoding="utf-8"?>
<network-security-config>

    <domain-config>

        <domain includeSubdomains="true">parley.nu</domain>

        <pin-set>
            <pin digest="SHA-256">mFb9BCOL58AEAe10PkhCGldOhjSY+M0l0sziLWar13c=</pin>
            <pin digest="SHA-256">S0mHTmqv2QhJEfy5vyPVERSnyMEliJzdC8RXduOjhAs=</pin>
        </pin-set>

    </domain-config>

</network-security-config>