apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'org.jetbrains.kotlin.android'

group = 'com.github.parley-messaging'
version = '3.10.0'

android {
    namespace 'nu.parley.android'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName version

        vectorDrawables.useSupportLibrary true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        consumerProguardFiles 'proguard-rules.pro'
    }
    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = group
                artifactId = 'android-library'
                version = android.defaultConfig.versionName
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // AndroidX artifacts
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Android Material
    implementation 'com.google.android.material:material:1.11.0'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    // Gson
    implementation "com.google.code.gson:gson:2.11.0"

    // Glide
    implementation "com.github.bumptech.glide:glide:4.15.1"
    implementation 'androidx.core:core-ktx:1.13.1'
    annotationProcessor "com.github.bumptech.glide:compiler:4.15.1"

    // TrustKit
    implementation 'com.datatheorem.android.trustkit:trustkit:1.1.5'

    // Markdown support
    implementation "io.noties.markwon:core:4.0.2"
    implementation "io.noties.markwon:linkify:4.0.2"

    // Image Viewer
    implementation 'com.github.MikeOrtiz:TouchImageView:3.1.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test:runner:1.6.1'
    androidTestImplementation 'androidx.test:rules:1.6.1'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation('tools.fastlane:screengrab:2.1.0')
}
